# android-digital-signature

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vu/com/digitalsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/com/digitalsignature/: CustomMakeSignature.java  CustomPrivateKeySignature.java  DoneActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml  colored_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_done.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vu/com/digitalsignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/security/: annotations.xml
