apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "vu.com.digitalsignature"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // https://mvnrepository.com/artifact/com.itextpdf/itextg
    compile group: 'com.itextpdf', name: 'itextg', version: '5.5.10'

    // https://mvnrepository.com/artifact/com.madgag/scprov-jdk15on
    compile group: 'com.madgag', name: 'scprov-jdk15on', version: '1.47.0.2'

    // https://mvnrepository.com/artifact/com.madgag/scpkix-jdk15on
    compile group: 'com.madgag', name: 'scpkix-jdk15on', version: '1.47.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.simplify:ink:1.0.0'

}
