<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vu.com.digitalsignature.MainActivity">

    <com.simplify.ink.InkView
        android:id="@+id/ink"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:inkFlags="interpolation|responsiveWeight"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ink"
        android:layout_centerHorizontal="true"
        android:text="Button"/>

</RelativeLayout>
